// let A = 5,
//     B = 3 //А > B, поэтому меняем их местами. Это называется сортировка по возрастанию.

// console.log('До', A, B);
// if (A > B) {
//     //меняем их местами
//     let temp = A //создадим дополнит.переменную temp и положим туда А. 
//     А = B //т.е. А уже равно 3-м.
//     B = temp //потому что temp мы сделали для сохранения предыдущего значения А, т.е. сделали подмену.
// }
// console.log('После', A, B);




//Сортировка существует для упорядочивания больших объемов данных в массивах.
//СОРТИРОВКА ПУЗЫРЬКОМ: берем каждые пары чисел из массива, начиная с первой пары, и сравниваем их. Если первое значение больше второго, мы меняем их местами.

//let arr = [3, 5, 1, 4, 2]
//3 < 5. - НЕ меняем местами!!!
//5 > 1 - меняем местами
//5 > 4 - меняем местами
//5 > 2 - меняем местами

//[3,1,4,2,5]
//БОЛЬШИЕ числа в итоге, после прохождения всего массива - "всплывают" вверх, а меньшие числа - остаются внизу.
//ДАЛЕЕ ПРОЦЕСС СОРТИРОВКИ ПРОДОЛЖАЕМ!!! СТолько раз, сколько у нас элементов, т.е. 5 раз
//3 > 1 - меняем местами
//3 < 4 - НЕ меняем местами
//4 > 2 - меняем местами
//5 > 1 - меняем местами
//5 > 1 - меняем местами
//4 < 5 - НЕ меняем местами
//[1,3,2,4,5] - снова всплытие, т.к. 5 - бОльшее число в конце прохода массива
//3 > 2 - меняем местами
//3 < 4 - НЕ меняем местами
//4 < 5 - НЕ меняем местами
//[1,3,2,4,5] - Сортировка завершена! Массив отсортирован ПО ПОРЯДКУ, МЕТОДОМ "ПУЗЫРЬКА"!

//РЕАЛИЗАЦИЯ КОДА!!!

// let array = [3, 10, 5, 4, 2, 60, 82, 55, 98, 17];
// function bubbleSort(array) {
//     for (i = 0; i < array.length; i++) {
//         for (j = 0; j < array.length; i++) {
//             if (array[j] > array[j + 1]) {
//                 let tmp = array[j];
//                 array[j] = array[j + 1];
//                 array[j + 1] = tmp;
//             }
//         }
//     }
//     return array;
// }
// bubbleSort(array);

// console.log(bubbleSort(array));

//создаем цикл for. Массив всегда начинается с 0. Eсли i < длины массива, то мы будем увеличивать i на 1.
//console.log(arr[i]) - по очереди выводим каждое значение из массива. [3, 5, 1, 4, 2] Есть, наш массив показан!
//A = arr[i] - т.к. i у нас увеличивается
//let B = arr[i + 1] - значение увеличивается на 1. Т.е. если i у нас будет равно 0 (т.е 3 из нашего массива, то i + 1 = 5). Получилась первая пара чисел (3 и 5).
//Затем i = 1 (т.к. i++, прибавляем на +1, т.е. 5) и + 1 = 1 и т.д.
//НО! Когда i = 4, мы будем находиться на 2ке, i + 1 = 4, такого элемента нет.  Нам надо в условие записать: (i < arr.length -1; i++)
//СДЕЛАЛИ ПАРУ ЧИСЕЛ, ТЕПЕРЬ БУДЕМ МЕНЯТЬ ИХ МЕСТАМИ И ЗАПИСЫВАЕМ ОБРАТНО В МАССИВ ТО, ЧТО У НАС ПОЛУЧИЛОСЬ!
//arr[i + 1] = B - возвращаем в массив наши А и В обратно.
//console.log(arr). И в каждой итерации будем выводить наш массив

const arr = [-5, 23, 7, 5, 3, -12, -29, 21, 54, 35, 0];

function bubbleSort(arr) {

  for (let i = 0; i < arr.length; i++) {

    for (let j = 0; j < arr.length; j++) {

      if (arr[j] > arr[j + 1]) {

        let tmp = arr[j];

        arr[j] = arr[j + 1];

        arr[j + 1] = tmp;

      }

    }

  }

  return arr;

}

console.log(bubbleSort(arr));